# DeliveryBook

./: .gitignore  build.gradle.kts  gradle.properties  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliverybook/: DeliveryBookApp.kt  MainActivity.kt
app/src/main/java/com/deliverybook/core/: AppConstants.kt
app/src/main/java/com/deliverybook/data/local/: ContactEntity.kt  ContactsDao.kt  Converters.kt  DeliveryBookDatabase.kt
app/src/main/java/com/deliverybook/data/repository/: ContactsRepositoryImpl.kt
app/src/main/java/com/deliverybook/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/deliverybook/domain/model/: Contact.kt
app/src/main/java/com/deliverybook/domain/repository/: ContactsRepository.kt
app/src/main/java/com/deliverybook/domain/usecase/: ClearAllRecentsUseCase.kt  DeleteContactUseCase.kt  GetContactByDniUseCase.kt  MarkContactAsSearchedUseCase.kt  NeighborsUseCases.kt  ObserveContactsCountUseCase.kt  ObserveRecentContactsUseCase.kt  RemoveFromRecentUseCase.kt  SearchContactsPagedUseCase.kt  UpsertContactUseCase.kt
app/src/main/java/com/deliverybook/feature/contacts/detail/: ContactDetailScreen.kt  ContactDetailViewModel.kt
app/src/main/java/com/deliverybook/feature/contacts/list/: ContactsListScreen.kt  ContactsListViewModel.kt
app/src/main/java/com/deliverybook/feature/splash/: SplashScreen.kt
app/src/main/java/com/deliverybook/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_fiorino.xml  ic_splash_transparent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deliverybook/data/: ContactsRepositoryImplTest.kt
app/src/test/java/com/deliverybook/domain/usecase/: UseCaseDelegationTests.kt
app/src/test/java/com/deliverybook/feature/contacts/list/: ContactsListViewModelTest.kt
app/src/test/java/com/deliverybook/util/: MainDispatcherRule.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: jorgito.build.application.gradle.kts
gradle/: libs.versions.toml
scripts/: setup-github-push.sh
